user nginx;

pcre_jit                on;
worker_processes        auto;
worker_priority         15;
worker_rlimit_core      0;
worker_rlimit_nofile    128000;

events {
    multi_accept        on;
    worker_connections  64000;
}

http {
    aio                             on;
    charset                         utf-8;
    client_body_timeout             3s;
    client_header_timeout           3s;
    client_body_buffer_size         16m;
    client_max_body_size            16m;
    default_type                    application/octet-stream;
    directio                        2m;
    ignore_invalid_headers          on;
    include                         includes/gzip.ngx;
    include                         includes/headers.ngx;
    include                         includes/https.ngx;
    include                         includes/log.ngx;
    include                         includes/open-file-cache.ngx;
    include                         mime.types;
    index                           index.html index.php;
    keepalive_disable               none;
    keepalive_requests              50;
    keepalive_timeout               120s;
    max_ranges                      0;
    msie_padding                    off;
    output_buffers                  1 512k;
    read_ahead                      512k;
    reset_timedout_connection       on;
    sendfile                        on;
    sendfile_max_chunk              512k;
    send_timeout                    10s;
    server_name_in_redirect         off;
    server_names_hash_bucket_size   64;
    server_tokens                   off;
    tcp_nodelay                     on;
    tcp_nopush                      on;
    types_hash_max_size             2048;


    include /etc/nginx/conf.d/*.conf;
}
